/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", sans-serif;
  background: #f9f9f9;
  text-align: center;
}

/* Header */
.header {
  padding: 20px;
}

.header__title {
  font-size: 40px;
  font-weight: 400;
  font-family: "Lora";
  line-height: 54px;
}

/* Container ch√≠nh */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px;
}

/* Section */
.section {
  margin-bottom: 30px;
}

.section_bottom {
  margin-bottom: 8px;
  display: flex;
  width: 100%;
  height: 800px;
}

.section--reverse {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 41px;
}

/* Row */
.section__row {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 41px;
}

/* Card */
.card {
  border-radius: 16px;
  width: 379px;
  height: 618px;
}

/* Image */
.card__image {
  width: 397px;
  height: 618px;
  display: block;
  border-radius: 16px;
  object-fit: cover;
}

.card__image_bt {
  width: 684px;
  height: 800px;
  border-radius: 24px;
}

/* Text content */
.card--text {
  padding: 20px;
  text-align: left;
  background: #f4f0e9;
}

.content {
  width: 810px;
  height: 192px;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.section__text {
  font-family: "Lato";
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #2C2A29;
}

.card__title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card__text {
  font-size: 14px;
  color: #333;
}

/* Full width card */
.card--fullwidth {
  width: 684px;
  height: 800px;
  border-radius: 24px;
}

.text-block {
  width: 684px;
  height: 800px;
  border-radius: 24px;
  background-color: #F4F0EA;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  padding: 0 48px 48px 48px;
}

.text-block__title {
  font-family: "Lora";
  font-size: 64px;
  font-weight: 400;
  color: #1F1F1F;
  margin-bottom: 24px;
}

.text-block__heading {
  font-family: "Lora";
  font-size: 20px;
  font-weight: 400;
  color: #1F1F1F;
  margin-bottom: 8px;
}

.text-block__paragraph {
  font-family: "Lora";
  font-size: 14px;
  font-weight: 400;
  color: #1F1F1F;
  margin-bottom: 24px;
  line-height: 22px;
}

.text-block__paragraph__last {
  font-family: "Lora";
  font-size: 14px;
  font-weight: 400;
  color: #1F1F1F;
  line-height: 22px;
}

@media (max-width: 1440px) and (min-width: 798px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .section__row {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-bottom: 27px;
  }

  .card {
    width: 100%;
    height: 289px;
  }

  .card__image {
    width: 100%;
    height: 289px;
  }

  .content {
    width: 100%;
    max-width: 353px;
    margin-bottom: 40px;
    height: auto;
  }

  .text-block {
    height: auto;
  }
  .section_bottom {
    margin-bottom: 8px;
    display: flex;
    width: 100%;
    height: 800px;
  }
}

/* Responsive cho Mobile */
@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .section__row {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-bottom: 27px;
  }

  .card {
    width: 100%;
    height: 289px;
  }

  .card__image {
    width: 100%;
    height: 289px;
  }

  .content {
    width: 100%;
    max-width: 353px;
    margin-bottom: 40px;
    height: auto;
  }

  .text-block {
    height: auto;
  }

  .section_bottom {
    margin-bottom: 8px;
    display: block;
    padding-left: 8px;
    padding-right: 8px;
    height: auto;
  }

  .section--reverse {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    height: auto;
  }

  .reverse {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 16px;
    height: auto;
    margin-bottom: 8px;
  }

  .text-block {
    width: 100%;
    padding: 24px;
  }

  .card--fullwidth {
    width: 100%;
    height: 422px;
    border-radius: 12px;
  }

  .card__image_bt {
    width: 100%;
    height: 422px;
    border-radius: 12px;
  }

  .text-block__title {
    font-size: 22px;
    text-align: center;
  }

  .text-block__paragraph {
    font-size: 16px;
    line-height: 1.5;
  }
}
